<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="createChapiterScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="583.0" prefWidth="500.0" style="-fx-background-color: #c4c4c4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="558.0" prefWidth="485.0" spacing="15.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <Label graphicTextGap="10.0" maxWidth="1.7976931348623157E308" text="Chapter" textFill="#4059a9" underline="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/book-bookmark-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <HBox>
               <children>
                  <Label fx:id="chapterNameLabel" alignment="CENTER" graphicTextGap="10.0" layoutX="30.0" layoutY="15.0" maxWidth="1.7976931348623157E308" text="Chapter Name" textFill="#4059a9" underline="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Region />
            <HBox layoutX="30.0" layoutY="274.0">
               <children>
                  <JFXTextArea fx:id="chapiterContentTextArea" labelFloat="true" layoutX="30.0" layoutY="116.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" promptText="This is the content of my Chapter" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <JFXCheckBox fx:id="availableChapterCheckBox" text="Available" textFill="#13293d">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXButton fx:id="confirmChapiterEditButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" ripplerFill="#00b2ff" scaleShape="false" style="-fx-border-color: #13293d; -fx-border-width: 0.25;" text="Confirm Chapter Edition" textFill="#13293d" underline="true" wrapText="true" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="246.0">
               <children>
                  <JFXButton fx:id="addQuizzButton" buttonType="RAISED" maxWidth="1.7976931348623157E308" ripplerFill="#00b2ff" scaleShape="false" style="-fx-border-color: #13293d; -fx-border-width: 0.25;" text="Add Quizz" textFill="#13293d" underline="true" wrapText="true" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Quizz" VBox.vgrow="ALWAYS">
               <content>
                  <ScrollPane fx:id="quizzScrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </content>
            </TitledPane>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
