<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="studentProfileScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #fff;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane fx:id="studentProfileGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="700.0" minWidth="500.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="500.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints maxHeight="200.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <TitledPane fx:id="myCoursesTitledPane" collapsible="false" contentDisplay="RIGHT" graphicTextGap="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #1E6B72;" styleClass="title-pane" text="My Courses" textFill="#eeeeee" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <content>
                        <ScrollPane fx:id="myCoursesScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;" />
                    </content>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fx:id="myCoursesImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/notebook.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </TitledPane>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" style="-fx-background-color: #fff;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <children>
                        <Label text="Personal info" textFill="#1e6b72" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets left="5.0" top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/user.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                        <JFXButton fx:id="editButton" alignment="TOP_LEFT" graphicTextGap="10.0" ripplerFill="#00b2ff" style="-fx-background-color: #1E6B72; -fx-padding: 2;" styleClass="jfx-button" text="EDIT" textFill="#eeeeee">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/edit-white.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                  <HBox>
                     <children>
                        <VBox spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                                      <JFXTextField fx:id="firstNameTextField" text="First Name" />
                                      <JFXTextField fx:id="lastNameTextField" text="Last Name" HBox.hgrow="ALWAYS" />
                           </children>
                        </VBox>
                              <JFXButton fx:id="avatrButton" alignment="TOP_LEFT" graphicTextGap="10.0" minHeight="80.0" ripplerFill="#00b2ff" style="-fx-min-height: 80;" text="Avatar" textFill="#eeeeee">
                                  <font>
                                      <Font name="System Bold" size="14.0" />
                                  </font>
                                  <graphic>
                                      <Circle fx:id="avatarCircle" fill="DODGERBLUE" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                                  </graphic>
                              </JFXButton>
                     </children>
                  </HBox>
                        <JFXButton fx:id="confirmButton" graphicTextGap="10.0" ripplerFill="#00b2ff" style="-fx-background-color: #1E6B72; -fx-padding: 2;" text="CONFIRM" textFill="#4059a9" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/checked.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
                <TitledPane fx:id="myAwardsTitledPane" contentDisplay="RIGHT" graphicTextGap="150.0" maxHeight="200.0" maxWidth="1.7976931348623157E308" styleClass="my-titled-pane" text="My Awards" textFill="#eeeeee" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <content>
                        <ScrollPane fx:id="myAwardsScrollPane" fitToHeight="true" fitToWidth="true" style="-fx-background-color: #fff;" />
                    </content>
                    <graphic>
                        <ImageView fx:id="myAwardsImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/medal.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
                </TitledPane>
                <TitledPane fx:id="statTitledPane" contentDisplay="RIGHT" graphicTextGap="150.0" maxHeight="200.0" maxWidth="1.7976931348623157E308" styleClass="title-pane" text="My Stats" textFill="#eeeeee" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <graphic>
                        <ImageView fx:id="statImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/likewhite.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
               <content>
                  <ScrollPane fx:id="statScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" />
               </content>
                </TitledPane>
            </children>
        </GridPane>
    </content>
</ScrollPane>
